{
  "author": "Pablo Sánchez",
  "commands": [
    {
      "name": "Camilo",
      "identifier": "replaceStyles",
      "shortcut": "ctrl command c",
      "script": "script.js",
      "handler": "replaceStyles",     
    },
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "replaceStyles"
    ]
  },
  "name": "Camilo",
  "version": "1.2",
  "description": "Replace symbol instances foreignStyles overrides, localStyles, symbols from selected library.",
  "icon" : "icon.png",
  "authorEmail": "pausansol@gmail.com",
  "appcast": "https://raw.githubusercontent.com/pausansol/camilo/master/appcast.xml",
  "compatibleVersion": "52",
}